<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Introduction</title>
</head>
<body>
    <h1>Biography</h1>
    <div class="container">
        <p>Hi! Everybody I'm <b>Regine F. Sumaylo</b> 
            turning 20 on October 13. 

        </p>
        <p>
            I'm taking <b> Bachelor of Science in Information Technology (BSIT)</b> 
            at PUP Manila. I'm from the <b>College of Computer Information and Information Sciences and my current block is BSIT 2-4.</b>
        </p>
        <p id="phrase">Let's Go Software Development Team</p>
    </div>
</body>
</html>
